<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Valorant</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<!--primeira parte -->

<body>
</header>
  <nav>
    <div class="logo">
      <a href="home.html"> VALORANT </a>
    </div>
    <ul>
      <li> <a href="about.html"> About </a> </li>
      <li> <a href="duelistis.html"> Duelists </a> </li>
      <li> <a href="maps.html"> Maps </a> </li>
      <li> <a href="ranks.html"> Ranks </a> </li>
    </ul>
  </nav>
</header>
  <section class="banner">

    <div class="texto">

      <h1 class="titulo">
        VALORANT
      </h1>

      <div class="botao">
        <a href="https://playvalorant.com/pt-br/? 
   gad=1&gclid=Cj0KCQjw2qKmBhCfARIsAFy8buKvq616Y_brZ7W- 
Wo4Z1Gx5XYS47iUc5PHDQJ9vrLYVzL1IorPe3YUaAtPBEALw_wcB&gclsrc=aw.ds" rel="external" target="_blank">
          <button class="overlay">
            Download Now
          </button>
        </a>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container">
      <div class="linha">
        <div class="coluna">
          <h2>
            Ithallo Emanuel
          </h2>
          <ul>
            <li>
              <p>17 years</p>
            </li>
            <li>
              <p>Developer</p>
            </li>
            <li>
              <p>Brazilian</p>
            </li>
          </ul>
        </div>
        <div class="coluna">
          <h2>
            Contacts
          </h2>
          <ul>
            <li>
              <p>+55 43 991440952</p>
            </li>
            <li>
              <p>ithalloe10@gmail.com</p>
            </li>
            <li>
              <p>Londrina PR</p>
            </li </ul>
        </div>
        <div class="coluna">
          <h2>
            Social Media
          </h2>
          <ul>
            <div class="social">
              <a href="https://www.instagram.com/ithallo_emanuel" target="_blank" href="#" class="footer-link"
                id=instagram>
                <i class="fa-brands fa-instagram"></i>

                <a href="https://twitter.com/ithallo_e" target="_blank" class="footer-link" id=twitter>
                  <i class="fa-brands fa-twitter"></i>
                </a>
                <a href= "https://steamcommunity.com/id/Fidinesco_fps/" target="_blank" class="footer-link" id=steam>
                  <i class="fa-brands fa-steam"></i>
                </a>
            </div>
          </ul>
        </div>
      </div>

      <section class="copy" id="direitos">
        <h3 class="rigth">
          Copyright © 2023 - Ithallo Emanuel 
        </h3>
      </section>
  </footer>
</body>

</html>